NetworkManager-1.50.0_1
Thunar-4.20.1_1
base-devel-20181003_2
bash-completion-2.14.0_1
bat-0.25.0_1
blueman-2.4.3_2
bluez-5.78_1
bridge-utils-1.7.1_1
chromium-135.0.7049.52_1
curl-8.13.0_1
dbus-1.16.2_1
dunst-1.12.2_1
elogind-252.9_2
eza-0.21.0_1
feh-3.10.3_1
font-awesome-4.7.0_3
font-awesome5-5.15.4_2
font-awesome6-6.7.1_1
fribidi-devel-1.0.14_1
gcc-13.2.0_3
gimp-3.0.2_1
git-2.49.0_1
gparted-1.7.0_1
intel-ucode-20250211_1
jp-0.2.1_2
libX11-devel-1.8.12_1
libXft-devel-2.3.8_1
libXinerama-devel-1.1.5_1
libXrandr-devel-1.5.4_1
libspa-bluetooth-1.2.7_1
lightdm-1.32.0_6
lightdm-gtk-greeter-2.0.9_1
lightdm-gtk-greeter-settings-1.2.2_7
make-4.4.1_1
mpv-0.39.0_2
nano-8.3_1
nerd-fonts-3.3.0_1
network-manager-applet-1.36.0_1
nnn-5.0_1
notify-send.sh-1.2_1
noto-fonts-emoji-2.047_2
noto-fonts-ttf-2025.04.01_1
ntfs-3g-2022.10.3_1
nvidia-570.133.07_1
opendoas-6.8.2_1
patch-2.7.6_4
picom-12.5_1
pipewire-1.2.7_1
pkg-config-0.29.2_3
polkit-gnome-0.105_8
pulsemixer-1.5.1_2
qemu-9.2.3_1
sxhkd-0.6.2_1
tree-2.2.1_1
udiskie-2.5.3_1
udisks2-2.10.1_1
vde2-2.3.3_1
vim-9.1.1215_1
virt-manager-5.0.0_1
virt-viewer-11.0_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
vscode-1.97.2_1
xauth-1.1.4_1
xclip-0.13_2
xdg-desktop-portal-gtk-1.15.3_1
xdg-user-dirs-gtk-0.14_1
xinit-1.4.2_1
xkblayout-state-1b_1
xmirror-0.3_1
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-server-21.1.16_1
xprop-1.2.8_1
xrdb-1.2.2_1
xsetroot-1.1.3_1
zramen-0.7.1_1
