<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-bidi-restricted-20230512-e81f17d.diff" added="2025-04-08T18:52:07.365370Z" modified="2025-04-08T18:52:07.615425Z" visited="2025-04-08T18:52:07.365371Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:52:07.615422Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-status2d-6.3.diff" added="2025-04-08T18:53:05.499465Z" modified="2025-04-08T18:53:05.749547Z" visited="2025-04-08T18:53:05.499466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:53:05.749544Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-noborder-6.2.diff" added="2025-04-08T18:54:48.645583Z" modified="2025-04-08T18:54:48.895680Z" visited="2025-04-08T18:54:48.645584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:54:48.895678Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-restartsig-20180523-6.2.diff" added="2025-04-08T18:55:22.350243Z" modified="2025-04-08T18:55:22.600357Z" visited="2025-04-08T18:55:22.350244Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:55:22.600352Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-alpha-20240814-a0274bc.diff" added="2025-04-08T18:56:03.368348Z" modified="2025-04-08T18:56:03.618261Z" visited="2025-04-08T18:56:03.368349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:56:03.618259Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-scrollback-0.9.2.diff" added="2025-04-08T18:56:37.859712Z" modified="2025-04-08T18:56:38.109758Z" visited="2025-04-08T18:56:37.859713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:56:38.109755Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-scrollback-mouse-0.9.2.diff" added="2025-04-08T18:56:47.709625Z" modified="2025-04-08T18:56:47.959754Z" visited="2025-04-08T18:56:47.709625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:56:47.959752Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/dwm/dwm.c" added="2025-04-08T19:08:26.379174Z" modified="2025-04-10T07:21:29.458509Z" visited="2025-04-08T19:08:26.379176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:21:29.458505Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/dwm/dwm.c.rej" added="2025-04-08T19:08:26.379197Z" modified="2025-04-10T07:21:29.458532Z" visited="2025-04-08T19:08:26.379197Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:21:29.458530Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/dwm/config.def.h" added="2025-04-08T19:10:34.399780Z" modified="2025-04-08T19:10:34.399789Z" visited="2025-04-08T19:10:34.399781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-08T19:10:34.399784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/.local/bin/vol" added="2025-04-08T19:42:09.705947Z" modified="2025-04-08T19:42:09.705954Z" visited="2025-04-08T19:42:09.705948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-04-08T19:42:09.705951Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/scripts/volume.sh" added="2025-04-08T19:43:24.353437Z" modified="2025-04-08T19:43:24.353446Z" visited="2025-04-08T19:43:24.353439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-04-08T19:43:24.353442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/vol" added="2025-04-09T06:03:25.501955Z" modified="2025-04-09T06:50:03.632076Z" visited="2025-04-09T06:03:25.501956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:50:03.632072Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/sxhkd/sxhkdrc" added="2025-04-09T06:04:31.447049Z" modified="2025-04-09T07:04:57.693163Z" visited="2025-04-09T06:04:31.447050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T07:04:57.693161Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/slstatus-sigrtmin10-patch.diff" added="2025-04-09T06:33:22.834517Z" modified="2025-04-09T06:37:26.204234Z" visited="2025-04-09T06:33:22.834518Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:37:26.204230Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/slstatus/slstatus.c" added="2025-04-09T06:36:38.496392Z" modified="2025-04-09T06:36:38.496401Z" visited="2025-04-09T06:36:38.496394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:36:38.496396Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.xprofile" added="2025-04-09T06:53:02.161991Z" modified="2025-04-09T06:53:02.162000Z" visited="2025-04-09T06:53:02.161993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:53:02.161995Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/start-dwm" added="2025-04-09T06:57:22.708006Z" modified="2025-04-10T07:43:14.737859Z" visited="2025-04-09T06:57:22.708008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:43:14.737855Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/1.png" added="2025-04-09T17:23:37.539862Z" modified="2025-04-09T17:23:37.789924Z" visited="2025-04-09T17:23:37.539863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-09T17:23:37.789921Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/slstatus/config.def.h" added="2025-04-09T19:02:54.567241Z" modified="2025-04-09T19:02:54.567250Z" visited="2025-04-09T19:02:54.567242Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T19:02:54.567245Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/dmenu-bidi-20210723-b34d318.diff" added="2025-04-10T07:06:04.453040Z" modified="2025-04-10T07:06:04.453049Z" visited="2025-04-10T07:06:04.453041Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T07:06:04.453044Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/dwm-attachaside-6.4.diff" added="2025-04-10T07:09:24.580285Z" modified="2025-04-10T07:09:24.580294Z" visited="2025-04-10T07:09:24.580286Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T07:09:24.580290Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/st-xresources-20200604-9ba7ecf.diff" added="2025-04-10T07:14:39.041746Z" modified="2025-04-10T07:14:39.041755Z" visited="2025-04-10T07:14:39.041747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T07:14:39.041751Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/st/config.def.h" added="2025-04-10T07:36:19.078809Z" modified="2025-04-10T07:41:01.740249Z" visited="2025-04-10T07:36:19.078811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:41:01.740245Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/st/config.def.h.orig" added="2025-04-10T07:36:19.078837Z" modified="2025-04-10T07:36:19.078842Z" visited="2025-04-10T07:36:19.078838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:36:19.078839Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-xresources-20200604-9ba7ecf.diff" added="2025-04-10T07:37:35.661820Z" modified="2025-04-10T07:37:35.661829Z" visited="2025-04-10T07:37:35.661821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:37:35.661824Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>