<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-bidi-restricted-20230512-e81f17d.diff" added="2025-04-08T18:52:07.365370Z" modified="2025-04-08T18:52:07.615425Z" visited="2025-04-08T18:52:07.365371Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:52:07.615422Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-status2d-6.3.diff" added="2025-04-08T18:53:05.499465Z" modified="2025-04-08T18:53:05.749547Z" visited="2025-04-08T18:53:05.499466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:53:05.749544Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-noborder-6.2.diff" added="2025-04-08T18:54:48.645583Z" modified="2025-04-08T18:54:48.895680Z" visited="2025-04-08T18:54:48.645584Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:54:48.895678Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-restartsig-20180523-6.2.diff" added="2025-04-08T18:55:22.350243Z" modified="2025-04-08T18:55:22.600357Z" visited="2025-04-08T18:55:22.350244Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:55:22.600352Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-alpha-20240814-a0274bc.diff" added="2025-04-08T18:56:03.368348Z" modified="2025-04-08T18:56:03.618261Z" visited="2025-04-08T18:56:03.368349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:56:03.618259Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-scrollback-0.9.2.diff" added="2025-04-08T18:56:37.859712Z" modified="2025-04-08T18:56:38.109758Z" visited="2025-04-08T18:56:37.859713Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:56:38.109755Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-scrollback-mouse-0.9.2.diff" added="2025-04-08T18:56:47.709625Z" modified="2025-04-08T18:56:47.959754Z" visited="2025-04-08T18:56:47.709625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-08T18:56:47.959752Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/dwm/dwm.c" added="2025-04-08T19:08:26.379174Z" modified="2025-04-10T07:21:29.458509Z" visited="2025-04-08T19:08:26.379176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:21:29.458505Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/dwm/dwm.c.rej" added="2025-04-08T19:08:26.379197Z" modified="2025-04-10T07:21:29.458532Z" visited="2025-04-08T19:08:26.379197Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:21:29.458530Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/dwm/config.def.h" added="2025-04-08T19:10:34.399780Z" modified="2025-04-08T19:10:34.399789Z" visited="2025-04-08T19:10:34.399781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-08T19:10:34.399784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/.local/bin/vol" added="2025-04-08T19:42:09.705947Z" modified="2025-04-08T19:42:09.705954Z" visited="2025-04-08T19:42:09.705948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-04-08T19:42:09.705951Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/scripts/volume.sh" added="2025-04-08T19:43:24.353437Z" modified="2025-04-08T19:43:24.353446Z" visited="2025-04-08T19:43:24.353439Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2025-04-08T19:43:24.353442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/vol" added="2025-04-09T06:03:25.501955Z" modified="2025-04-09T06:50:03.632076Z" visited="2025-04-09T06:03:25.501956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:50:03.632072Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/sxhkd/sxhkdrc" added="2025-04-09T06:04:31.447049Z" modified="2025-04-12T08:26:29.368869Z" visited="2025-04-09T06:04:31.447050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-12T08:26:29.368865Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/slstatus-sigrtmin10-patch.diff" added="2025-04-09T06:33:22.834517Z" modified="2025-04-09T06:37:26.204234Z" visited="2025-04-09T06:33:22.834518Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:37:26.204230Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/slstatus/slstatus.c" added="2025-04-09T06:36:38.496392Z" modified="2025-04-09T06:36:38.496401Z" visited="2025-04-09T06:36:38.496394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:36:38.496396Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.xprofile" added="2025-04-09T06:53:02.161991Z" modified="2025-04-09T06:53:02.162000Z" visited="2025-04-09T06:53:02.161993Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T06:53:02.161995Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/start-dwm" added="2025-04-09T06:57:22.708006Z" modified="2025-04-10T07:43:14.737859Z" visited="2025-04-09T06:57:22.708008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:43:14.737855Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/1.png" added="2025-04-09T17:23:37.539862Z" modified="2025-04-09T17:23:37.789924Z" visited="2025-04-09T17:23:37.539863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-04-09T17:23:37.789921Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/slstatus/config.def.h" added="2025-04-09T19:02:54.567241Z" modified="2025-04-09T19:02:54.567250Z" visited="2025-04-09T19:02:54.567242Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-09T19:02:54.567245Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/dmenu-bidi-20210723-b34d318.diff" added="2025-04-10T07:06:04.453040Z" modified="2025-04-10T07:06:04.453049Z" visited="2025-04-10T07:06:04.453041Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T07:06:04.453044Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/dwm-attachaside-6.4.diff" added="2025-04-10T07:09:24.580285Z" modified="2025-04-10T07:09:24.580294Z" visited="2025-04-10T07:09:24.580286Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T07:09:24.580290Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/st-xresources-20200604-9ba7ecf.diff" added="2025-04-10T07:14:39.041746Z" modified="2025-04-10T07:14:39.041755Z" visited="2025-04-10T07:14:39.041747Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T07:14:39.041751Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/st/config.def.h" added="2025-04-10T07:36:19.078809Z" modified="2025-04-10T07:41:01.740249Z" visited="2025-04-10T07:36:19.078811Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:41:01.740245Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/st/config.def.h.orig" added="2025-04-10T07:36:19.078837Z" modified="2025-04-10T07:36:19.078842Z" visited="2025-04-10T07:36:19.078838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:36:19.078839Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/st-xresources-20200604-9ba7ecf.diff" added="2025-04-10T07:37:35.661820Z" modified="2025-04-10T07:37:35.661829Z" visited="2025-04-10T07:37:35.661821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T07:37:35.661824Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid" added="2025-04-10T07:55:34.670111Z" modified="2025-04-15T16:19:25.639612Z" visited="2025-04-10T07:55:34.670112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-15T16:19:25.639608Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/picom/picom.conf" added="2025-04-10T08:09:27.886923Z" modified="2025-04-12T12:19:23.786564Z" visited="2025-04-10T08:09:27.886924Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-10T08:09:27.886927Z" count="1"/>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-12T12:19:23.786559Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/suckless/patches/dwm-movestack-20211115-a786211.diff" added="2025-04-10T08:23:24.951479Z" modified="2025-04-10T08:23:24.951489Z" visited="2025-04-10T08:23:24.951481Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T08:23:24.951484Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/darck-green.jpg" added="2025-04-10T09:31:20.583092Z" modified="2025-04-10T09:31:20.583102Z" visited="2025-04-10T09:31:20.583093Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T09:31:20.583097Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Pictures/light-green.jpg" added="2025-04-10T14:46:31.791003Z" modified="2025-04-10T14:46:31.791013Z" visited="2025-04-10T14:46:31.791004Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-10T14:46:31.791007Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/mount-disk" added="2025-04-11T20:53:39.465019Z" modified="2025-04-11T20:53:39.465031Z" visited="2025-04-11T20:53:39.465020Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T20:53:39.465024Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/buildvoid/AppForVoidLinux.txt" added="2025-04-11T21:16:20.328189Z" modified="2025-04-11T21:16:20.328198Z" visited="2025-04-11T21:16:20.328191Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:16:20.328193Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/patches/dwm-alpha-20230401-348f655.diff" added="2025-04-11T21:20:34.196113Z" modified="2025-04-11T21:20:34.196122Z" visited="2025-04-11T21:20:34.196114Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-11T21:20:34.196117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/config.def.h" added="2025-04-11T21:22:01.257837Z" modified="2025-04-13T17:24:24.504067Z" visited="2025-04-11T21:22:01.257838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-13T17:24:24.504063Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/config.def.h.rej" added="2025-04-11T21:22:01.257863Z" modified="2025-04-11T21:22:01.257868Z" visited="2025-04-11T21:22:01.257864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:22:01.257865Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/config.mk" added="2025-04-11T21:24:35.864177Z" modified="2025-04-11T21:24:35.864186Z" visited="2025-04-11T21:24:35.864179Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:24:35.864181Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/config.mk.rej" added="2025-04-11T21:24:35.864204Z" modified="2025-04-11T21:24:35.864209Z" visited="2025-04-11T21:24:35.864205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:24:35.864206Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/drw.c" added="2025-04-11T21:26:03.583926Z" modified="2025-04-11T21:26:03.583935Z" visited="2025-04-11T21:26:03.583927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:26:03.583930Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/drw.c.rej" added="2025-04-11T21:26:03.583953Z" modified="2025-04-11T21:26:03.583958Z" visited="2025-04-11T21:26:03.583954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-reject"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:26:03.583955Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/dwm/dwm.c" added="2025-04-11T21:35:30.574118Z" modified="2025-04-11T21:35:30.574127Z" visited="2025-04-11T21:35:30.574119Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-11T21:35:30.574122Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless" added="2025-04-12T08:22:17.940718Z" modified="2025-04-12T08:22:17.940727Z" visited="2025-04-12T08:22:17.940719Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-12T08:22:17.940722Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/blue-connect" added="2025-04-12T08:37:30.823891Z" modified="2025-04-12T11:38:59.791228Z" visited="2025-04-12T08:37:30.823893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-12T11:38:59.791223Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/suckless/slstatus/config.def.h" added="2025-04-12T16:49:33.157889Z" modified="2025-04-12T16:49:33.157898Z" visited="2025-04-12T16:49:33.157890Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-12T16:49:33.157893Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.config/bluetooth/bt_menu" added="2025-04-13T17:08:54.796574Z" modified="2025-04-13T17:08:54.796583Z" visited="2025-04-13T17:08:54.796576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-13T17:08:54.796578Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/.local/bin/blue-menu" added="2025-04-14T05:44:01.353660Z" modified="2025-04-14T05:44:01.353669Z" visited="2025-04-14T05:44:01.353661Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-04-14T05:44:01.353664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/emadih/Downloads/FreeBSD-14.2-RELEASE-amd64-disc1.iso" added="2025-04-15T07:03:21.200599Z" modified="2025-04-15T07:03:21.200609Z" visited="2025-04-15T07:03:21.200600Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.efi.iso"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2025-04-15T07:03:21.200604Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>